# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=do+UspMmB/rewbX2K/rskFmtgGSSZ8Ta

DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot
GITHUB_CLIENT_ID=3afc6a65325103bcfd6f
GITHUB_CLIENT_SECRET=a77eccfa01a917a49fad738e1db33b8f02a52641
NEXTAUTH_URL=https://builder.solute.cloud
NEXT_PUBLIC_VIEWER_URL=https://viewer.solute.cloud

ADMIN_EMAIL=luaanscar@gmail.com
# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration
